{
  "name": "boilerplate",
  "description": "Personal template for projects",
  "version": "1.0.0",
  "author": "Furkan Taşkın",
  "license": "MIT",
  "private": true,
  "type": "module",
  "dependencies": {
    "bootstrap": "^5.3.0-alpha1",
    "esbuild": "0.17.4",
    "photoswipe": "^5.3.4",
    "swiper": "^8.4.5"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "autoprefixer": "^10.4.13",
    "cssnano": "^5.1.14",
    "eslint": "^8.31.0",
    "sass": "^1.58.0"
  },
  "scripts": {
    "esbuild": "node esbuild-config.js",
    "sass": "sass --style=compressed --color --watch --embed-source-map src/css/pages:theme/assets/css --load-path=src/css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/furkantaskin/boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/furkantaskin/boilerplate/issues"
  },
  "homepage": "https://github.com/furkantaskin/boilerplate#readme",
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "singleQuote": true,
    "bracketSameLine": true,
    "printWidth": 70
  }
}
